input {
	beats {
		port => 5044
	}
	
	gelf {
	        port => 12201
	
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "172.19.0.2:9200"

	}
	stdout {
	}
}
